<p>Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.</p>
<?php
function func($a, $b) {
    return $a == $b;
}
echo func(3, 3);
?>
<p>Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.</p>
<?php
function res($a, $b) {
    return $a + $b > 10;
}
echo res(5, 6);
?>
<p>Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.</p>
<?php
function numN($a) {
    return $a < 0;
}
echo numN(-2);
?>