<b>Пирамидки</b>
<p>С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную $str.</p>
<?php
$str = '';
for ($i = 1; $i <= 9; $i++) {
    $str .= $i;
}
echo $str;
?>
<p>С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную $str.</p>
<?php
$str = '';
for ($i = 9; $i >= 1; $i--) {
    $str .= $i;
}
echo $str;
?>
<p>С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str.</p>
<?php
$str = '';
for ($i = 1; $i <= 9; $i++) {
    $str .= $i.'-';
}
echo '-'.$str;
?>

<p>Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:<br>
x<br>
xx<br>
xxx<br>
xxxx<br>
xxxxx</p>
<?php
$str = '';
for ($i = 0; $i < 20; $i++) {
    $str .= 'x';
    echo $str.'<br>';
}
?>
<p>С помощью двух вложенных циклов нарисуйте следующую пирамидку:<br>
1<br>
22<br>
333<br>
4444<br>
55555<br>
666666<br>
7777777<br>
88888888<br>
999999999</p>
<?php
for ($i = 1; $i <= 9; $i++) {
    for ($j = 1; $j <=$i; $j++) {
        echo $i;
    }
    echo '<br>';
}
?>
<p>Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:<br>
xx<br>
xxxx<br>
xxxxxx<br>
xxxxxxxx<br>
xxxxxxxxxx</p>
<?php
$str = '';
for ($i = 1; $i < 6; $i++) {
    $str .= 'xx';
    echo $str . '<br>';
}
?>