<b>Заполнение массивов</b>
<p>Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.</p>
<?php
$arr = [];
$str = ' ';
for ($i = 1; $i < 8; $i++) {
    $str .= 'x';
    $arr[] = $str;
}
var_dump($arr);
?>
<p>С помощью двух вложенных циклов заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.</p>
<?php
$arr = [];

for ($i = 1; $i < 8; $i++) {
    $str = '';
for ($j = 1; $j <= $i; $j++) {
    $str .= $i;
}
    $arr[] = $str;
}
var_dump($arr);
?>
<p>Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].</p>
<?php
function arrayFill($a, $b) {
    $arr = [ ];
    for ($i = 0; $i < $b; $i++) {
        $arr[ ] = $a;
    }
    return $arr;
}
var_dump (arrayFill('r', 8));
?>
<p>Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Считайте, что в массиве есть нужное количество элементов.</p>
<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$sum = 0;
$i = 0;
foreach ($arr as $item) {
    $sum += $item;
    $i++;
    if($sum > 10) {
        break;
    }
}
echo $i;
?>
<p></p><br>
<b>Многомерные массивы</b>
<p>Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.</p>
<?php
$arr = [[1, 2, 3], [4, 5], [6]];
$sum = 0;
foreach ($arr as $item) {
    foreach ($item as $num){
        $sum += $num;
    }
}
echo $sum;
?>
<p>Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.</p>
<?php
$arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
$sum = 0;
foreach ($arr as $item) {
    foreach ($item as $num){
        foreach ($num as $res){
        $sum += $res;
        }
    }
}
echo $sum;
?>
<p>С помощью двух циклов создайте массив [[1, 2, 3], [4, 5, 6], [7, 8, 9]].</p>
<?php
$arr = [ ];
$num = 1;
for ($i = 0; $i < 3; $i++) {
for ($j = 0; $j < 3; $j++) {
$arr[$i][$j] = $num;
$num++;
}
}
var_dump($arr);
?>