<p>Сделайте функцию, которая принимает строку на русском языке, а возвращает ее транслит.</p>
<?php
function translation ($str){
    return str_replace(['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'х',
        'й', 'и', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'з', 'ц', 'ч', 'ш',
        'щ', 'э', 'ю', 'я'], ['a' ,'b' , 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l' ,'m',
        'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'z'], $str);
}
echo translation ('пхп');
?>
<p>Сделайте функцию, которая возвращает множественное или единственное число существительного. Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четырех, например, func(3, 'яблоко', 'яблока', 'яблок').</p>
<?php
function apple($a, $y1, $y2, $y3)
{
    if ($a % 100 >= 11 and $a % 100 <= 20) {
        return $a . $y3;
    }
    if ($a % 10 == 0) {
        return $a . $y3;

    }
    if ($a % 10 > 0 and $a % 10 < 2) {
        return $a . $y1;
    }
    if ($a % 10 > 1 and $a % 10 < 5) {
        return $a . $y2;
    }
    if ($a % 10 > 4 and $a % 10 <= 9) {
        return $a . $y3;
    }
}
echo apple(44, ' яблоко', ' яблока', ' яблок');
?>
<p>Найдите все счастливые билеты. Счастливый билет - это билет, в котором сумма первых трех цифр его номера равна сумме вторых трех цифр его номера.</p>
<?php
$num = '000001';
$str = strrev($num);
$strA = 0;
$strB = 0;
while ($str <= 111111) {
    $arr = str_split($str, 1);
    $strA = $arr[0] + $arr[1] + $arr[2];
    $strB = $arr[3] + $arr[4] + $arr[5];
    if ($strA == $strB) {
        echo $str . ' Happy' . ' , ';
    }
    $str++;
}
?>
<p>Дружественные числа - два различных числа, для которых сумма всех собственных делителей первого числа равна второму числу и наоборот, сумма всех собственных делителей второго числа равна первому числу.<br>
Например, 220 и 284. Делители для 220 это 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, сумма делителей равна 284. Делители для 284 это 1, 2, 4, 71 и 142, их сумма равна 220.<br>
Задача: найдите все пары дружественных чисел в промежутке от 1 до 10000. Для этого сделайте вспомогательную функцию, которая находит все делители числа и возвращает их в виде массива. Также сделайте функцию, которая параметром принимает массив, а возвращает его сумму.</p>
<?php
$array = [];
for ($j = 1; $j < 1000; $j++){
    if (friends($j) != false)
        $array1[] = friends($j);
}
var_dump($array1);

function friends($num) {
    $arr = [];
    for ($i = 1; $i < $num; $i++){
        if (is_int($num / $i)) {
            $arr[] += $i;
        }
    }
    $count = array_sum($arr);

    $arr2 = [];
    for ($i = 1; $i < $count; $i++){
        if (is_int($count / $i)) {
            $arr2[] += $i;
        }
    }
    $count2 = array_sum($arr2);

    if ($num == $count2) {
        $array[] = $count2.' '.$count;
        return $array;
    }

}
echo '<br><br>';
?>
