<b>Значения по умолчанию</b>
<p>Сделайте функцию cut, которая первым параметром будет принимать строку, а вторым параметром - сколько первых символов оставить в этой строке. Второй параметр должен быть необязательным и по умолчанию принимать значение 10.</p>
<?php
function cut($str,$num =10)
{
    $arr = substr($str,0, $num);
    return $arr;
}

echo cut('abcdefghijklmnopqrst');
?>
<p></p><br>
<b>Работа с рекурсией</b>
<p>Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.</p>
<?php
$arr = [1, 2, 3, 4, 5];

last($arr);

function last($arr)
{
    echo array_shift($arr).'<br>';

    if(!empty($arr)) {
        last($arr);
    }
}
?>

<p>Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).</p>
<?php
function sum($str)
{
    $res = str_split($str, 1);
    $res =array_sum($res);
    if ($res > 9) {
        sum($str);
    }
    return $res <= 9;
}
echo sum(3231);
?>